<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Music Downloader</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <div class="container">
        <header class="header">
            <div class="header-content">
                <h1>Music Downloader</h1>
                <p>Search and download your favorite songs</p>
            </div>
        </header>

        <div class="search-section">
            <div class="search-box">
                <input
                    type="text"
                    id="searchInput"
                    class="search-input"
                    placeholder="Search for a song..."
                    autocomplete="off"
                >
                <button id="searchBtn" class="search-btn">Search</button>
            </div>
            <div id="searchStatus" class="search-status"></div>
        </div>

        <div class="results-section">
            <div id="results" class="results-grid"></div>
        </div>
    </div>

    <script type="module" src="script.js"></script>
</body>
</html>
